<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errorsia Studio - 我们的伙伴</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 480px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #a1e6ff, #a1e6ff);
            height: 700px;
        }

        header img {
            width: 500px;
            height: 500px;
            position: relative;
        }

        header h2 {
            font: 100 60px '';
            margin-bottom: 20px;
            font-family: font;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(134, 134, 118);
            color: #ffffff;
        }

        header p {
            font: 100 30px '';
            letter-spacing: 5px;
        }

        .h-b {
            display: flex;
            justify-content: space-evenly;
            width: 90%;

        }

        .h-b p {
            color: #fff;
            margin-bottom: 10px;
        }

        .h-b-l,
        .h-b-r {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        /* ------------------------------------------------------------------ */
        /* footer {
            max-width: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px rgba(0, 0, 0, 0.187) solid;
            margin: 20px 0;
        }

        .left {
            width: 70%;

            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .left p {
            text-align: left;
            letter-spacing: 2px;
            margin-top: 30px;
            font: 600 25px '';
            color: rgb(147, 145, 142);
        }

        .top {
            margin: 30px 0;
        }

        .top table {
            margin: 30px 0;
            width: 100%;
            border-collapse: collapse;
            border: rgba(0, 0, 0, 0.216);
        }

        .top table td {
            padding: 3px 10px;
        }

        .top table th {
            background-color: rgb(248, 248, 248);
        }

        .left h2,
        .right h2 {
            font-size: 30px;
            position: relative;
            width: 100%;
            ---
            height: 30px;
            ---
        }

        .left h2::after,
        .right h2::after {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            background-color: rgb(100, 160, 240);
            width: 15px;
            height: 100%;
            top: 0;
        }

        .right h2::after {
            left: 0;
        }

        .right h2 {
            padding: 0 20px;
            font-size: 20px;
        }

        .left h2::before {
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 2px;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.223)
        }

        .left span {
            font-size: 15px;
        }

        .imgs {
            width: 100%;
            display: flex;
        }

        .imgs img {
            width: 25%;
        }

        .right {
            width: 25%;
            padding: 10px;
        }

        .right img {
            width: 100%;
            margin: 30px 0;
        }*/


        .bottom {
            position: sticky;
            top: 20px;
        }

        .b {
            width: 100%;
            background-color: #fff;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: rgba(0, 0, 0, 0.216) 1px solid;
        }

        @media (max-width:1000px) {

            .h-b-r,
            .h-b-l,
            .right {
                display: none;
            }

            .content {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/miku.png" alt="">
                    <span>Errorsia Studio</span>
                </div>
                <ul>
                    <li></li>
                    <li><a href="./index.html">关于我们</a></li>
                    <li><a href="./products.html">产品中心</a></li>
                    <li><a href="./development.html">我们的发展</a></li>
                    <li><a href="./mate.html">我们的伙伴</a></li>
                    <!-- <li><a href="./Login.html">登录</a></li> -->
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <header>
            <h2>我们的伙伴</h2>
            <!-- <p>只做最优质的产品</p> -->
            <div class="h-b">
                <div class="h-b-l">
                    <div class="h-b-l-h">
                        <p>KWY Tech 孔维科技</p>
                        <span>一家充满良心的科技公司</span>
                    </div>
                    <div class="h-b-l-b">
                        <p>KASA 航天局</p>
                        <span>KASA (KWY Aeronautics and Space Administration),<br>孔维航空航天局</span>
                    </div>
                </div>
                <img src="./image/website_design.png" alt="">
                <div class="h-b-r">
                    <div class="h-b-r-h">
                        <p>Nanflas CY2B Studio</p>
                        <span>已本收购KWY Tech(孔维科技)收购</span>
                    </div>
                    <div class="h-b-r-b">
                        <p>敬请期待</p>
                        <span><br></span>
                        <!-- <span>在我们这边下过单的客户都纷纷秒不绝口，我们制作出的网页都会超乎您的预期，在不收取额外费用的同时制作出比其他店更好更强的效果</span> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- <footer>
            <div class="content">
                <div class="left">
                    <div class="top">
                        <h2>简介：</h2>
                        <span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个专注于网页设计与建设的技术团队！<br />
                            　山羊的前端小窝是一个高素质的技术团队，凝聚了一批行业类年轻、有活力的成员。他们在各自的阵地上有着出色的表现以及丰富的实战经验，更具魅力的是他们的创造力和奉献精神。<br /> 　
                            我们团队的成员都是设计界的精英，受过高等的艺术深造，经过多重工作实战磨练，并拥有与各国内外各大企业的成功合作经验。我们的实力和配合绝对可以胜任任何有具有挑战性的设计工作！</span>
                    </div>
                    <div class="top">
                        <h2>经历：</h2>
                        <br><span>2020年，大一加入工作室</span><br>
                        <br><span>2021年，参加工作室的各类比赛，承接各种项目并开启了自己的店铺</span><br>
                        <br><span>2022年，工作室纳新，召集了各类精英</span>
                    </div>
                    <div class="top">
                        <h2>人员能力分层：</h2>
                        <span>
                            <br>
                            Content
                            <br>
                        </span>

                    </div>
                    <div class="top">
                        <h2>参与项目：</h2>
                        <p>项目</p>
                        <table border="1">
                            <tr>
                                <th>项目</th>
                                <th>时间</th>
                                <th>完成日期</th>
                                <th>收入</th>
                            </tr>
                            <tr>
                                <td>律师网站后台管理网站</td>
                                <td>2021年6月1日</td>
                                <td>2021年6月16日</td>
                                <td>2W</td>
                            </tr>
                            <tr>
                                <td>教室资格网</td>
                                <td>2021年11月15日</td>
                                <td>2021年12月5日</td>
                                <td>5W</td>
                            </tr>
                            <tr>
                                <td>考试考生后台管理系统</td>
                                <td>2022年2月18日</td>
                                <td>2022年4月1日</td>
                                <td>1W</td>
                            </tr>
                        </table>
                    </div>
                    <div class="top">
                        <h2>研发分层：</h2>
                        <span>
                            <br>
                            <p> 其中业务层：</p>
                            <br> 主要负责依赖于基础建设的部分，完成业务开发，要求对业务逻辑更加清楚。
                            <br>
                            <br>
                            <p> 基础建设层：</p>
                            <br> 主要是根据业务提炼技术方向的基础平台和组件部分，前端服务部分，也可以做一些对开发流程有帮助、优化的工具。
                            <br>
                            <br>
                            <p> 架构层：</p>
                            <br> 主要是进行技术的预研究，大型技术架构的整理与搭建，时兴技术的学习与成品演示。
                            <br>
                            <br>
                            然而就算这样分层，其实其具体的工作还是分不开的，不太可能有些人只做业务或者架构，也和大家的职业诉求有关。比较好的融合是每个人的各个层次的工作都有涉及，只是比重不同。就结果论导向而言，是需要各个层次有其对应的负责人，首先保证技术成果，业务成果，然后是尽可能的满足大家每个阶段对技术的成长、使用的需求。

                        </span>
                    </div>
                    <div class="top">
                        <h2>与其他职能耦合关系：</h2>
                        <br>
                        <p>与后端</p>
                        <br> 主要体现在后端提供业务需要的数据接口或者业务逻辑接口。所以开发开始之前会有详细的接口评审，接口文档约定，数据的mock部分。
                        <br>
                        <br> 而后端除了这部分工作，还有的工作是提供微服务，以及支撑业务的底层服务。
                        <br>
                        <br>
                        <p>与产品</p>
                        <br> Content
                        <br>
                        <br>
                        <p>与测试</p>
                        <br> Content
                        <br>
                        <br>
                        <p>与设计</p>
                        <br> Content
                        </span>
                    </div>
                    <div class="top">
                        <h2>大前端团队矩阵：</h2>
                        <span>
                            <br>
                            <p>业务模块设计</p>
                            <br> 包括分业务线的模块，以及二级业务线的关系
                            <br>
                            <br>
                            <p>前端底层服务</p>
                            <br> 包括公共ui组件，前端服务比如图片上传，自动部署等，性能监控
                            <br>
                            <br>
                            <p>研究院</p>
                            <br> 主要是做架构层的工作，预先完成需求的技术攻关，项目的长久规划，解决历史债务以及未来的技术储备问题。
                            <br>
                            <br>
                            <p>内部工具展示层</p>
                            <br> 比如除了基本业务之外，很多内部工具包括前端、后端、测试、ui甚至客服、销售的系统都是需要界面，而需要界面就需要前端完成。
                            <br>
                            <br>
                            <p>网关&&bff架构</p>
                            <br> 主要负责前端为主的产品接口集中管理，安全性校验。
                            <br>
                            <br> 其中BFF架构主要是为客户端，h5,pc等前端产品提供专业化的接口服务，其主要工作是根据微服务完成接口整合和数据整合，让其更符合前端业务和交互的需求需要。
                        </span>
                    </div>
                </div>
                <div class="right">

                    <div class="bottom">
                        <h2>制作流程：</h2>
                        <br>
                        <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼀、确定⽹站主题
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼆、搜集材料
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;三、规划⽹站
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;四、选择合适的制作⼯具
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;五、制作⽹页
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;六、上传测试
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <img src="./image/网页设计布局.png" alt="">
                    </div>

                </div>

            </div>
        </footer> -->
        <div class="shell-main-footer">
            <span>Copytight - Arthur_xyz</span>
        </div>
    </div>

</body>

</html>